<script>
    function loadMore() {
        fetch("products/products.json")
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                for (var i = 0; i < data.productList.length; i++) {
                    console.log(data.productList[i].images); // if (i <=11) {
                    products = products + ` <div class=card>
    <img src="${data.productList[i].images[2]}">
    <h4>${data.productList[i].designer}</h4>
    <p>${data.productList[i].name}</p>
    <p>${data.productList[i].price}</p>


    </div>

    `;
                }
                document.querySelector("#myData").innerHTML = products;
                // }
            });
    }
</script>


    
<!-- /* UNIVERSAL */ -->

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

    html,
    body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-size: 100%;
    }

    html {
    box-sizing: border-box;
    font-size: 62.5%;
    }

    *,
    *:before,
    *:after {
    box-sizing: inherit;
    }


    /* FONT & TYPOGRAPHY STYLES */

    p,
    h1,
    h2,
    h3,
    h4,
    body,
    html,
    label {
    font-family: "Lato", Helvetica, sans-serif;
    color: #333447;
    line-height: 1;
    }

    h1 {
    font-size: 2.5rem;
    }

    h2 {
    font-size: 2rem;
    }

    h3 {
    font-size: 1.375rem;
    }

    h4 {
    font-size: 1.125rem;
    }

    p {
    font-size: 1.125rem;
    font-weight: 300;
    }

    strong {
    font-weight: 700;
    }


    /* POSITIONING */

    .left {
    text-align: left;
    }

    .right {
    text-align: right;
    }

    .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }


    /* button */

    .btncontainer {
    display: flex;
    justify-content: center;
    }

    button {
    background-color: #000;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: "Lato", Helvetica, sans-serif;
    }

    button:hover {
    background-color: #fff;
    color: #000;
    border: #000 solid 1px;
    }


    /* CLASSES */

    .product-img {
    max-width: 90%;
    }


    /* GRID SYSTEM */

    .container {
    margin-bottom: 2rem;
    margin-top: 2rem;
    }

    .row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    }

    #myData {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    }

    @media (min-width: 980px) {
    .container {
    padding-left: 6%;
    padding-right: 6%;
    }
    .row {
    margin-top: 2rem;
    flex-flow: row wrap;
    }
    .row:first-child {
    margin-top: 0;
    }
    .col-1 {
    width: 7.05%;
    }
    .col-2 {
    width: 15.5%;
    }
    .col-3 {
    width: 23.95%;
    }
    .col-4 {
    width: 32.4%;
    }
    .col-5 {
    width: 40.85%;
    }
    .col-6 {
    width: 49.3%;
    }
    .col-7 {
    width: 57.75%;
    }
    .col-8 {
    width: 66.2%;
    }
    .col-9 {
    width: 74.65%;
    }
    .col-10 {
    width: 83.1%;
    }
    .col-11 {
    width: 91.55%;
    }
    .col-12 {
    width: 100%;
    }
    }

    @media only screen and (min-width: 661px) and (max-width: 979px) {
    .container {
    padding-left: 5%;
    padding-right: 5%;
    }
    .row {
    flex-flow: row wrap;
    }
    .t-col-4,
    .t-col-6,
    .t-col-12 {
    margin-top: 2rem;
    }
    .t-col-4 {
    width: 31.46%;
    }
    .t-col-6 {
    width: 48.6%;
    }
    .t-col-12 {
    width: 100%;
    }
    .row:first-child .t-col-4,
    .row:first-child .t-col-6,
    .row:first-child .t-col-12 {
    margin-top: 0;
    }
    }

    @media only screen and (min-width: 0px) and (max-width: 660px) {
    .container {
    padding-left: 3%;
    padding-right: 3%;
    }
    .row {
    flex-flow: row wrap;
    }
    .m-col-6,
    .m-col-12 {
    margin-top: 2rem;
    }
    .m-col-6 {
    width: 47.2%;
    }
    .m-col-12 {
    width: 100%;
    }
    .row:first-child .m-col-6,
    .row:first-child .m-col-12 {
    margin-top: 0;
    }
    }

    @media (min-width: 768px) {
    #myData {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    }
    }

    @media (min-width: 960px) {
    #myData {
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    }
    }

    @media (min-width: 1200px) {
    #myData {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    }
    }
</style>
    

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <title>Product List Front End Test</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="#" />
    </head>

    <body>
        <main class="container">
            <section class="row">
                <div clas="col-6">
                    <h1>Product List Page Test by ______</h1>
                </div>
            </section>
            <section class="row" id="productList">
                <div id="myData"></div>
            </section>
            <div class="btncontainer">
                <button id="lmbutton" onclick="loadMore();">Load more</button>
            </div>
        </main>
        <script src="js/main.js"></script>
    </body>

    </html>